# Email_Rassylka_cherez_Telegram_bot

./: Dockerfile  README_ИНСТРУКЦИЯ.txt  pom.xml
src/main/java/org/example/: MailingBot.java  Main.java  SendEmail.java
